<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		<title>Bikcraft</title>
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/grid.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		
		<header class="header">                                      <!-- Caixa do topo -->
			<div class="container">																		 <!-- Caixa para centralização do logo e navegação superior -->
				<a href="index.html" class="grid-4">
					<img src="img/bikcraft.svg" alt="Bikcraft">						 <!-- O logo é feito como um link, para ser clicado e retornar ao index -->
				</a>
				<nav class="grid-12 header_menu">												 <!-- Caixa de navegação -->
					<ul>																									 <!-- Lista não ordenada para a navegação -->
						<li><a href="sobre.html">Sobre</a></li>
						<li><a href="produtos.html">Produtos</a></li>
						<li><a href="portfolio.html">Portfólio</a></li>
						<li><a href="contato.html">Contato</a></li>
					</ul>
				</nav>
			</div>
		</header>
 
		<section class="introducao">															   <!-- Seção da Introdução -->
			<div class="container">																		 <!-- Caixa para centralização da Introdução -->
				<h1>Bicicletas feitas a mão</h1>
				<blockquote class="quote-externo">
					<p>"não tenha nada em sua casa que você não considere útil ou acredita ser bonito"</p>
					<cite>WILLIAM MORRIS</cite>
				</blockquote>
				<a href="produtos.html" class="btn">Orçamento</a>	       <!-- Botão com destino a pag. de produtos -->
			</div>
		</section>




	</body>
</html>